# Created by Vercel CLII
NX_DAEMON=""
REACT_APP_POSTGRES_PRISMA_URL="postgres://default:uASk0HWZM5JI@ep-tight-cherry-61179196-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
REACT_APP_POSTGRES_URL="postgres://default:uASk0HWZM5JI@ep-tight-cherry-61179196-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
REACT_APP_POSTGRES_URL_NON_POOLING="postgres://default:uASk0HWZM5JI@ep-tight-cherry-61179196.us-east-1.postgres.vercel-storage.com/verceldb"
REACT_APP_POSTGRES_USER="default"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
